server.port=8082
server.servlet.context-path=/demo
# 设置数据库相关
###高级版本的数据库需要指明是否需要SSL连接
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncodeing=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=lx@lx19870613
#mybatis
#核心配置文件
mybatis_config_file=mybatis-config.xml
#SQL语句映射文件
mapper_path=/mapper/**.xml
#类型别名扫描基础包
entity_package=com.imooc.demo.entity
